<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_oad"
    app:startDestination="@id/firstOadFragment">

    <fragment android:id="@+id/firstOadFragment" android:name="com.example.wiseman.hxjblesdk.ui.oad.OadLoadingFirstFragment" />
</navigation>
