<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lockdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_add_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="添加钥匙"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <RelativeLayout
            android:id="@+id/ll_tv_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:focusable="false"
                android:textIsSelectable="false"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/bt_clear_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:text="清空Log" />

        </RelativeLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_tv_content" />

        <Button
            android:id="@+id/bt_del_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="删除钥匙"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_key" />

        <EditText
            android:id="@+id/et_lock_key_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="钥匙编号"
            android:inputType="number"
            android:text="11"
            app:layout_constraintBottom_toBottomOf="@+id/et_del_type"
            app:layout_constraintEnd_toStartOf="@+id/et_del_type"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_del_type" />

        <EditText
            android:id="@+id/et_del_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:ems="5"
            android:hint="type"
            android:inputType="number"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="@+id/bt_del_key"
            app:layout_constraintEnd_toStartOf="@+id/bt_del_key"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_lock_key_id"
            app:layout_constraintTop_toTopOf="@+id/bt_del_key" />

        <Button
            android:id="@+id/bt_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="开锁"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_del_dev" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:ems="6"
            android:hint="密码"
            android:inputType="number"
            android:text="123456"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add_key"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_key"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_add_key" />

        <Button
            android:id="@+id/bt_del_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="删除设备"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_del_key" />

        <TextView
            android:id="@+id/textViewMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="钥匙类型"
            app:layout_constraintBottom_toTopOf="@+id/et_del_type"
            app:layout_constraintStart_toStartOf="@+id/et_del_type" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="待删除ID"
            app:layout_constraintBottom_toTopOf="@+id/et_lock_key_id"
            app:layout_constraintStart_toStartOf="@+id/et_lock_key_id" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入要添加的密码"
            app:layout_constraintBottom_toTopOf="@+id/et_pwd"
            app:layout_constraintStart_toStartOf="@+id/et_pwd" />

        <Button
            android:id="@+id/button_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="OTHER"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_op" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
